1111111111 nra. vr. loct

Grajogenae reges, lustrantque, ex more, ainiatro 211
0111 rogum, 1111111111 inclinant pulvere flammea

Ter curuos urgere sinus, illisaque telis

Tela sonunt: quater horrendum pepulere fragorem . . ’

Arma, qnater mollem famularum brachia planctum.
Semianimes alter pecudea spirantiaque ignis 220
Accipit armenta: hic lucina abolere, novique

Funeris euspicium, vates (quanquam omina sentit ,

Vere) jubet, dextri gyro, et vibrantibus 111111,

inermia aquia, el 11111111 pyrum, 11 ritu, 11111111 gyro 1111111111, ematurat
palamedium equorum eccitmo ereatarjloremor: 111111 order jecerant ,· iria 11111
inflicto 11111111 quater 11111 ediderunt 1111111111 rodiam, quater 11111111 ridi
111111 pectere 1111111111. Altero pyra accipit 1111 1111111111, rt palpitantia
11111111. Hic auger, (el et' certa protagia 13111111) imperat 11111111 1111111, et
111111 recentiam exequiarum, metuatur lucgqee dextro, et 111111 111111, et 1111·

m

(1111111111, 11 edd. retentu-tta Tranaporima erat ordo veranum in codd.
lindenbrogii hoc modo: 211. 2111. 2211. 221. tit. 218. 221-122 11111111. 1. 2.·
111111-2211111. 11 rar. 11111111 nm lang. 1111. 1111111.1.111111.11111

NOTAE

Virgilius: ‘'l'um 1111111 phalanx, plicarunt! Sed ex 111 Papinii loco
Teucrique aequentur, Tyrrhenique 1111111111,1111111111111111,11111111-
ducet, 11111111 Arcadeaarmlr! qua io 1111111111 primum decurrere
211 Lernamque, ex 11111, amitino 11111111 mox nt expiarent contagio-
0111 ragam] Tangit 1111111111 quo in nem 1111111, 11 dextram decurre
exequiia clarorum virorum 111111 111- bant, nt colligitur ex 11111 11111111-
currere. Vide Homerum iniauere 111 Papinii verbiez‘idic 1111111111-1
Patrocli. Virgilius in 111111 Pal· lere, uotique Funeris 1111111111, ra·
11111111 ‘Tereircum 11111111 cincti 111, quanquam omina 111111 Vera,
fulgentibna 1111111 1111111111 rogor? 31111111111111111111111111111-
Poeuie etiam decuraio in 1111111, 11 mir Hac redeunt?
ostendit Livius 111. xxv. in morte 217 ltlireqae 11111 1111111111 qtae
Gracchi. ⁸ 1111111Η11111111,1111 ter 1111111111 mett-simle* Am>
vulgatior sarua 111, investibulo pri· quater mollensmlmmdraclioplonre
ruore 1111111111 rogum exstructum 1111] Hinc 1111111111 quod 111111 da·
11111111111111111111111111111111 curtiano 1111 talia illiderentur, et
cura tripudiis Hispanorum, motibua· qnotlea 1111 11111, 111111 fontan rc·
que armorum et corporum 1111 111- nembrot planctum.
Ι11111111 maneria? ’11111111 ι111· 21112111· ignit] ldcat, 1111111-
uerique patria ipre cum legionibna gua serpenti 1111111111.
decucurrit.¹ 1111111111 Claudior‘ce· 221 0111111111 111111 metr Vera]
1111111 1111111111111111111111 tumu- chebat enim cladem imminentem,
11111111111111 1111111111 deincep· nt vater, 111111 dextro 1111 redire
stato die quotannir 111111 decurreret, equiteajnber, 111111111111111,111
Galliarumque 111111111 publice rup- 11111111 implicarentur.

 

