innuimus mo. 111. ’799

In subitos regina lacus: sic dira sororum 20⁵
Pensa dabant, visumque J ovi. Nunc rogis 11111111 ·

Ob noxam immeritos patriae tot culmina cives

Exuimus 3 neo adhuc calcati foederis Argos

Fama subit, etjam bellorum extrema dolemus.

Quantus oquisf quantusque viris iu pulvere crasso 210
Sudor! io quanti crudele rubebitis amnes!

Viderit haec bello viridis manus: ast ego doner

Dum licet igue meo, terraque iustomur avitu.

Hauc senior: multumque nefas Eteoclis acerbat,

Crudelem infandumque vocans, poenasque daturum. 215
Unde oa libertast juxta illi finis et aetas

toto moro eut repente io sontem. Sic odom Portum nomino, et Jooi
placuerat. uno ob componeret pviuoipio omisimus innoxios cion, tot putria
1111111111111111111 11111111 mmor violati poeti Argoo peruenit, 11 511111 mus bel·
unm clauco plangimus. Quantus eonio, et quotu tabor erit bellatoribus io denoo
pulvere! io quom oaeoo fluuii rubebitis! Hoc cura erit juventuti 1111111 notua:
11111111 ego, 1111111 licet, 11111111 meo rogo, et io poto-io outo sepeliar. Hac oit ton·
geom, et 1111111111 exaggerot 1111111 Eteoclis, 111111 appollon 11111111, et 1111111111.
et supplicium 1111111111. Unde tanto 1111111111 Propo at itti oitae 1111111111, et

m

1111111 φονῆι-205 Put. Petu. 11111. Τ1111111. Burni. Petroni. Eue. Cou-
tao. uterque 1111111. dom quod receperunt biudeubrog. 1101111111νί teoton-
1111 1111111111.Ι Loug. bour. optimus Bortbii, Bnotid. Veneto. Rom. Aldu. Coliu.
Grypb. 111111. Pluut.Gouaut 0111111. Amotet.(irouov.1}uthoou. otDoipb.
1111·111111111111111.....111113
11.,11111111111111111,,1111111111111111.

omues 1111101111. Gronovii3 im itio recepit, eumque oecuti 111111 autb.

veen. otDotpb. ito quoquo
Prob. ot 01 b. Couo. 4. Vide Nic. 1111111. od Ouid. Pout. soz-21⁴ Etho-
olis acerbat {attona Exc. coutub- Tauria. Burm. omueo Bortbioui, etium
optimu· ι et itu cou'eotubot Bernartiu13 ceteri codd. 11111. Put. Petuv. lang.
· bour. bipoiuu. Buo id. uterque Bebot. oum odd. Veuott. Rom. Aldd. Coliu.

Nom

Amphione 'ot Zetho, et converso iu quantus odoot virio Sudort’
1111111111111111111111111111111. 211 01111111] Priores editiones 111·
· 2⁰⁵ Sororum] Parcarum. beutqmtom. Sed 1111111111 11111111.
206 Nouo regio iniqui, to] Superi· 1101111111(1101101111,1111111111111· .
oreo 11111111111111111811111111,1111111 et, ooo quom exuberontoo 1ο resug-
diximuu: praeoootem vero regio cri· 11111111. Duo iu omuibus siguo ciu-
1111111. dium promittit: foro enim ut et
21⁰ 0111111111 equis, quantusque virio crescunt, et colore mutato 11111.
in pubere oruooo Sudor] Horatii imitu- 111 Ambot] Legunt 1111, acervat.
tio 1. 0d. 1⁵. ‘Ebeu quoutuo oquin, ⁴ iit-luto tao· finiutaetoo Toto retro]

egendum 11111111 11111. 1111111111 od 01111ᾱί111.

 

