1111111101 111111. 11181

Maenalius, quum deiude gradu pmit horridus 111111,
Inspirutquu humum flatuque, 11 pectoris umbra

Terga premit: pust ambiguo discrimine tondunt 61111
Phaedimus atque Dymas: iliis 11111 imminet Alcon.
Flavus ab intonso pendebat vortice cuiuis

Arcados: hoc primis Τ1111111 parcebat ab uuuis

Munus, 11 Ogygio victur cum Marte redisset, ·
111ᾳυί11111111111111111111111111111111111111. ε 6111 v
Tunc liber nexu, lutoque in terga uolutus

Occursu Zephyri retro sugit, ut simul ipsum

Impedit, infestoque volans obtenditur 11111, ’

lude dolum juvenis, fraudique accommodusrrneit

· Temporur jum finum‘juxtffl dum limiuaviutur · . 615

111111111111111111111111111111 1111111111, mmm Iriur grear 11111111, 11
afflat imeruretinrmirretiitr‘rr 1111111111ὶὲ1 1111111111μ111111. Purtdrbirdrffrm·
triturat: triumuir 'mmmm
fflmffliffiffiffiffliffiwffiffi ‘33⁸3
fara mu rums, amumuuasmiu, ιι musaeo rra affara. rm
udrirwerridumditutursruudemt 111111 11111111111111111111111111111111 prope

Olmmo 0

11111111. hur. Buriid. Lipriuu. 11111111. ¹: 11. Arru. cultu. Gryph. 111111.
1111111. 111ηά111111. cruc. 11 (11111111111111111111111111 11111111. 01111111.

1111111.1’1111. 11 uetur-rm 1111111 Dru. Ρ111.·Ρ1111.1.ιῃς.1,1111.111111111.
31111111*·11111111111111.111111ἔ11ξ.11111’ 1111
Delum-6⁰⁷ 0111111111 Β1111111111111111111111111111 crim-⁶⁰⁹ 111 eodan

codice: ab Ogygii—tiit Dru. Put. Petur. hug. hur. Buriid. Upriuu.
11111111. Ml ri. Cultu. G 1111111111. Ρ11111. 11111111110111111611111.
orimum 1111111111111111. 1111111111. 1111111111. 1111111111-111 11111111.

Nom

uui 1111111111] 11111111 111, Pur· 11111 mittebant 111 templum eju· 1111
1111111111. , inclusum 111 Pyxide rurum· 1111111]

tot inspiratque imru,- statuque, 111 111,1)111111,1]111*Τῆ111’1111111-
11 pectoris 11111111 Terga premit] Virgi- tur, quir iu 1111111111111111111111,111
iius AEue'rd. v. ‘Ecce 11111, euiceru- jum 111ιὶ111111.

que terit jum 1111111111ω,111111111· 1111 omia] Thebano.

1111111111ῐὶιέ11111111111.Ψ.11111111 111 Nequinum] 011111111111111
turbet. . periturur 1111.

1181111111]1’1111111111111. Trivia 111 Dm 1111111 vietor] Lim pru
parcetur] Murem ruprr retulimus, qualibet extremitate, ut 1111111. Hie
quo 1111111 courum 111111111 iu honu- crrte 1111111111 metum rrgurtiert.

’ 11111 alicujus 1111, quum portur reu·

 

