1111111111 cru. v. 111119

Subveharcs· Volat hasta tremens, et hiantia monstri 570 ,
Ora subit, linguaeque secat ieta vincln trisulcae t
Perque jubas 11111111, capitisque insigne corusci

, Emicat, 11 nigri sarria perfusa curabri

Figitur uita solo: longus nix tota peregit

Membra dolor, rapido 11111 1111 volumina tulum 575
Circuit, avulsumque iurans in opaca refugit “
Templa Dei: hic magno tellurem pondere mensus
Impluruntam animam dominis assibilat aris.

Ilium 11 cognutae stagna indignantia Lernan,

Floribus 11 varnis assuetae'spnrgnrc N ymphoe, 580

11111 1111111111, rt 1111111 [11111111111111 1111111111,Ι 11 ocidit 17111 nexu 1111111111 iin-
1111111111ῑὲ1 ’1117 cucusam*
1111111. 1111111111111111 111111 11111 precipiti, et 1111111111 germ, 11111 ss·
gam 111 1111111111 11111111111. litaturum 1111111111 numo 111111, reddidimus
1111111111 ieri 1111171 1111111111117111111111111111111. irati 11111 [1111111111-
117111, 11 Ν111111,11111111’111 1111171111ίό11 mnia 111111 1111111111, 11 ager Ne-

hauriuntur. 111111111111111. 11111111 11111111-177 Perquejrtm 111711 nn-
11111111 111111111111, 11 pra 1. Ι. stantem—⁶7³ In 11111111 codice: nigri 111111
persua mai-titt Figitur 11111 1111 dnn Bartirirni; Figitur 11111 111111111-
qus 1111111. 11111.Ρ111. Pctus. 11 edd. 1111. Figitur 11111111111117111111.111111
edd. 11111111. 011111. Barth. Vcen. 11 11111111. nix 11111111171111111111.
Ρ1111. -ata Barthiur tegit, 1111111111-181 Et 11111111 1111111111 1111111111-

NOTAE

Egregius dux 7111 mihi? Sic 1111. rx. 11111 Etrusci 2 ‘Et lungo tansmittit
‘ipae mauu Tyria tibi captus 1111111- tabennensii? Pro ι11111111 longo
tui! Sic enim membrana : nnn ‘janu ternpore!
captur! 1111711171. 11. ‘Num 117111 177 Dei] 11111177 11111. videtu-¹
quin vatum dubiis iu 11111111 attuit pra. '
Putavidereprinri' Ubi subjecerunt, 1781111111111111]8711 simpliciter
‘tn' Silius tib. 1. in 1111111 111111- ptorantem, 1111 11111111111111111117-
nis: ι117117111111 mihi 1110111111 111111111111111111111. ¹
rura Sanguine Pergameo'irrbin‚ et 577 (1111111101οά 1111111, priua
stipantibus 1111ιί1, dcc. fluat! Grono- Argniidis, 111111 habuerit pentem,
11111. Huc 1111111 frequens 111 in tin· 1711 quir urpcns 1111 trahebat origi·
gnuiiiupanr. 611111111111111161- nem 111 hydra Lerna.
gustu] Quiagigantaunguiuens 111111- 1811 Floribus etmirmutoecpur·
nudipedes. 01711111 Fut. 1. ‘itte 3111Ν111111]11111111111111111131·
1111111171Ιί1 (11117111 pru cruribus au· 111ῡ111111,111111 ipsis 111111 uo·
gunn’ 1711111171111111. 1111 milo&

171 langui] 111 11111111 ternpore. dicebatur.
Eadm 1111171111 uiui Nuntnr tacry-

Delpir. 11 Vur. cus. Stat. ³ S

 

