ruzelinus bili. V.

Est opus, ecee animos doceat Rhodopeia conjnx,

Uita mano thalamos, pariterque epulata marito.

Neo voe immunis scelernm, securave cogo.

Plena rnihi domus, atque ingene, en cernite, sudor.
Quatuor hos uua, decusat solatia patria, 125
In gremio (licet amplexu lacrymisque morentur)
Tmnsadigam ferro, saniemque et vulnera fratrum

Misoeho, putremque snper spirantibus addam. ν
Ecqua tot in eudes animum promittit? Agebat

Pluribus: adverso nituerunt vela profundo. 13⁰

writes templu, excitet 11 woradum 11111· Tuaen serre uredines latentem,
et 11111 euru morito porto propriofilio. Nec tm tortor mro calpa, et nitet tuom,
quod potuim perdere. Er 1111111, ut 11111 11111111 referte tit, ct 1111111 nom mnu,
ei tot interficiendi siut. Hor pentametrum 11 aetatium petrin, 111111 me 11111-
sodium in 11111 meo, (licet retineant ure 1111111111 oe fletibus) et 111111 consudet·
1111111 etsrntruur plegae, et patrem allident palpitantibus. quue pollicetur eui·
urum 1111111111ιεῖ lurtnbnt purten. Veto «reperuerunt 111 opposito nori. 0111111

uuonan

111111 bn semo-12⁴ Pleno 11111 11111111 er, utque ingen 11111111 hung. ianr.

linrlid. hiprian. Dan. l'ut. Peter. venet. Rom. 1111111. celin. Gryp ,111111
Ρ1111. 1111111111.0111111011111. 111111111ςωί 111111111111111111111
1111111. Ρ111111.1ρ111111 Barthiannr, 1111111111 edd. metet, Gronov. Barth.
Veen. et helpe—ret 01111111· ta· 1111111111 optinuit membranis legit 1111111111.
-111 idem codex: aoixmfretran 111111 11111ὴί1111 etinmnioeeropro 11.
Jretri Pon-129 Atque tot 111111111111111 Borthinn13 Hae pne tet 11 eadee
Behot. 1. Eece tot tn eoeder Behot. et pro r. l. 111111111-110 llunr Borthio·

Nom

111 Rhodopeia 11111111] Ρ11111 ox· qnod 1111111111 poenit.
or 'l'erei Thracum regie, qno 1111111 111 m] 11111111 111111111111-
tilium epulandum apperuit. Nota ficiendlennt. Vel 11111111 mutu·
sabula. Α Rhodope montel'brneire ere, 11111111 peperi.
dicta 1111111111. 1111 humique] Ut 1111111111
111 111111]11111111 111111111111- grandi occultarent tale compelli
terium Terei 11111111 enm Philomela 11111111, quo crudelior tot, rentirero
rurore commistum. Pariterpne epr- dicit affectum.
1111111111]Ν1111111111111111’111111 117 Veram mm] Optimae li·
enirn Procne eomedit filiour 1111111 ber majore energia refert: etvitme
11111 Tereo: sed Polyxo iti 11111111 11111111 ,· eodex 11111, iu qno ert: 111
hoe 1111111ιί111 exemplo 1111111111- einen. Nihil 11111111 truculentior di·
1111 persuadent, injuriam violat· fl· 1111 poterat truculentinairnn bellna.
del coniugali· 1111111 1111111111 1111111111.
apud 1111111111,111111111111 majori· 118 Petreuqrmperrpimtibu 111-
1111111 crudelioribus sceleribu· nl· 11111] Ut Virgilius AEneid. rr. ‘Pa-
111111111. tranique natumque con genereu-
111 Seme] 01111 111 11111111, tinguant!

 

