1014 r. murm mun

massanum gremioi qun ιο prius iura 4414 0440444 .
Mergathumuri Simul hmo turaque otranguino ruitum &5
Sordida magnorum error vestigia rogum

Vertitur, et tacite moerentibus imputut undu.

Et jam sacrifici subitur por tectu hyemi

Nuntius implerat luurymis ipruuque domumque,¹

Ipsum adventantem Persei rertiue sancto 640
Montis, ubi advorso dederat prouectu Touuti,

Et caput iratis rediens quassabat ab extu.

Hic sese Argolicis immunem serrat ub truria

Haud animi vacuus, 440 templa uroque 444οο404.

Nec dum otium respousa Derim, munitusque vetusti 645
Exciderunt, voxque ex adytis acceptu prosumiis,

Prima, Lycurge, dubis Diruoeo funera bellu.

ῗιάιι, 4444044444 iu 444444 genitricis? prinu ru 044 teitus auorum 4ιο Neron.
04 iuro 444444 eet, 444 sedato putrere, et mne, «4444444444 pedibu iturin-
444444, et 4444444 emim 0044444044 sortem, qm nomm. urta· τηατ
tium mor tritu prr· 4444444 antistitis tm· impleuerat itu smilion, tt
444444, reuertemur e 44444 munire 4444444 Penei. 4044 rrimt prum m·

4444444 iovi, et merim 44444040 caput 40 exta 444 propitia. Hic 44 auarum 4 ,

terto Argum, 444 ιηκη curarum, arrisum et 4444444 itin occupatan. Nec 4444
ditur Deorrgr meula, et uterer 44444444 urim finxerunt, uc mutua exfr-
emmfflqmempm unwanum mmmm&
ur umrm·rttiui1urrrtf.ir.·t tm ux

Nounuili Lindeubrogii: prosecta 0044444444 Optima umbri mrurbrtrroe:
weuqu tenebant-uu Unus Beirot. ue m adytis. In quibusdum Bartiriuuir:

ndito mmm Petrum. 44444444 postrata-ur mam uterque 144044-
ΝΟΜ

0040444 [0144441444]θυί0444 eudi- 444443 vide un‘rreu 404444. ur.
cu: qum. cupa·

444 vua] uua-rumdam 444 rum ruta, 44] unt· ιιι ’

40 hu 441444, nou exporuiuet 4404· litorum Lycurgum· 1444 florent
4444444444 4144444444. cupri, ut 444444οω quid prem·
048 Mflcilqmgi] Lycurgum· tieur. ,

414444444444404400444. 044 mir, uqa motat] Ad
. 040 Perus verriu 444444 0444444] Α· deprecandam unorum irmt neupo-
14444404 scilieet. vide Theb, ιιι. nterim omniun 44,14444οοὶ044·
440. et 600. burrum 041441, ,τωο ntiqui ru·
Ι 041 pram] Prureetndictu ruut iunweeptururn.

ub ruriquurimra, quoin 4444404444 047 m, urum, 44444 Dim
prouocarent. Nurrirrrr ‘Prmrern‚ ,441444 teitu] Terror 444444 Lycurgo
ermqu-urirrxpecuduntibrirdir· 0444. Dirum] 11440444.

 

