1004 a. 1111111 omn

Interea campis, nemoris sacer horror Achaei, 505
Terrigeno origitur serpens, opemque soluto

Immunem seso vehit, an post terga relinquit. '

livida fax oculis: tumidi stat in ore veneni

Spuma virens, tor lingua vibrat, torno agmina adunci ,
Dentis, et auratae crudelis glorio frontis 510
Prominet. Inachio sanctum dixere Tonanti

Agricola, oui cura loci, et sylvestribus aris

Pauper honos: nunc ille Dei circumdare templa

Orbe vago labens, miseras nnnc robora sylva

Atterit, et vastas tenuat complexibus ornos 515

1111111111 11111,1ιιι“ 111111111111111111111 19111, in ιιι-1111111311μ111111111
spiris trahit 1111111111 corpur, rt post tergun relinquit. Atra 1111 inest 111111,
viridis 111111 turgidi 111111 ert 11 m, 111111 mytica lingum terrei 1111111 arrr-
vorum 1111111111 1111 runi, et 11111 1111111 dem 111111 juta. Rustici 1111111 sonu·
erroerrlueiiioirri, 1111111111111111111111, 11111 puprrraitmriirritnrine·
morosissimam. Nur 1111111111111 sm Det, 111111 spiro 1111111, rur 11-
111111 Melicis 11111111 uriom, rt 1111511 1111111 mentes 11111. Sap: 1111111

timor Barihii noder3 qnod iile probat-titi Unus Beirot. terga 11111111.-
100 Optimus urrunnun: 11111111 stat 11 om qnod rernm pntst 111111ιί111.-

NOTAE

601 Sacer torm] Quia ‘Inachio ί(1111111111 insigne 11111111·
iovi: utamox videbimus, ’11111111 111 herimanni-tandm 11111111]
dixere‘i'onsnti’ hane serpentem. Diis enim erant 1111 minores potes·
506 rurigena] Serpentes enim,nt 11111, et ministri, inique potimimuru
,1111111111111111 terra quandoque 1111111111. Jupiter 111111 iric dici·
generantur· tor ‘Inachius' rei propter Io 1111111
100 Ter iimo 111111] inira: ‘ Lin· 1111111, qnam adamavit, rei quin in
gnaeqns 11111 1111 vincia trisulca! hasce regione eoiebmnr rub 111111
Plinins lib. ιι. oap. 11. ‘Lingua ι11111ιί1,111111911111111111111 111111
nonomnibrrs 111111 morio. Tenuis· scribit Pausanias. Nisi 1111111111
1111111111111111,1111111111ς11111111, positum 111 pro ‘Nemeo' Nu
atri coloris, 11, 11 extrahar, 111111- 11111111 Jupiter 1111111111 1 Ρ11-
μ’ VirgiiIaneorg. ιιι. ‘Linguis 11111.
111111111111111111.’ Osiridis!- ιιι. m maurit-r ἡ] ΝΜ midi·
‘Msrtins rogoin erat, cristis presig- 1111 111111 1111111111,κά ‘et cer·
111 stauro,'1'resqueribrant lingna! pite rivo? De 11111111 1111111111
ι11111111111111 1111111111 serpen· ona ‘Acerra 1111111 piena-..Posi-
tem' dixit 1111111111 iiis. ιιι. nsque 111111 11111111 Cespite viro! Vide
aliter passim Poitn. Godoiredmn ari (simmitrii rie
110 Et 111111 maela [1111111111] Pugnis cap. ².
(31111111111111111111111311. inira: 511 Dor] ioris.

 

