intestinos m. 1.

Itque reditque viss, cognataque ’1111111 meruit

Gentrnn iili stantes umbrabant ors cerestoe,

Turba minor diri cepitis: sedet intus abactis

Ferrea iux oeulis: qualis per nubite Phoebes 105
Atracia 1111111111 tabor: 1111111 veneno

Tenditur, ac sanie gliscit cutis: igneus etro

Ore vapor3 qno longa sitis, morbique, fumesque,

11 reditque repen, praefertque affini Tartaro. 01111111 11111111 erecti, ptri 1111111 11-
111111 est 1111111111 1111111111 eapitis, 1111111111111 1111111.·,1’1111ςί111111 111111 11111
iusi 1111111, quie 111 tremene 1111111, 111111 1111111111111111111113111111111111
11111111111 respersu distenditur, et turget teis: fleam 11111111111 enigris
111111111111, prro 1111111111, et fernes, uertique, 11 pastoris gentitus 1111-

ΜΟΜΜ

11111111111111111 optime 1111111, necnon 1111111111 netae etin) 111111. esg-
111111 hebent 111111 Ρ111111. 11 Exc- Centeb. probante 11111111 111 Sytr. 1. 2.
ine-1⁰2 01111111 1111111111 sits. Cotin. (111111111111111. Gentem 1111111111
Betrnt. lipsien. 11111111. 111111. bertr. Ρ111111.111111. (111111111111Ρ11111.
611111. Lindenbrng. eruc. et recent-tos 11111111 boantium—1⁰9 111 qni·

Nom

101 1111111 iter] thnnti sepeire· lot 11111 1111111 tiri sepitis] 1111
queritabat. 111111] Vide snpre 11. denotet Tisiphonen 111111111111111
2. 111111111111111111111111 itque re· serpentes in cepite 1111111111.
litque 1111] Qut· epnd ’11111111 1111111 105 Ferrea] An (11111, erere? An
exercendis sceieribns inveniebat. 111 ferrei, ren potins ferruginei 11111111
ungit Pn'e'ts 1111 veteres Ageres, et 1111 11111111111111111111111,1111·
Β111111111111111111, quem recentes 111111 11 megin. Pieies 11111] Ρ11,
OEsiipi et 11111111. Phobeieborens. Pirenen sutem sn·

101 0111111111] Furia enirn Α· 1111111111,111111111111111111. iit
1111111111 Noctisqnetiiissdieebsntnr, 1111111311Ρ11111111111111111111,1111
undeeegnets 11111111. Legit 1111111 11111111111111 111111111111111111·
1111111111 1111111111 pro mannaque, 1111111111. et 1111111 prre verecun-

' 111111111111111111111111111111111 (11111111111111111111311 cedere

’1111111 proficiscitur, nequeenim in· eogeretnr3 11111111111111111111-
cns est, 111 11111 sepius 1111111, im· 1111111111 pervenire possent, crepi-
1111 nee prefert itii cogunt! sibi Ter· tu 1111 obstrepsbsnt. Exempie pes·
tm: eqne 1111111 Thebis gertdet 11 simoneis epnd Scriptores. Atracis
in 1111111. 1111111] Vide supr· 11. arte] 111 111,’11111111111,111 1111111
511 11111111111111, vertis Pelasgiotiriis,

101 0111111101111111. genus ser· 111 1111111 Ρ1111 11111111 1111111111·
pestis, esnjus corpore, 1111111 Pii· 11, 11 11111111 Stephenns et 8111111.
nin, seps eminent cernicnis qrrsdri· Non 1111111 igitur, 11 111111 mentio-¹
genien quodque repit in obiiqnnrn, nens seeiet 11111 1111111111 1111111111
111111111111111111111. Suprsan· enirn mutieres infernis exercendo
ten 1111111111, Furius 11111111 ceput megicflsgrebcnt. 1111111 notius.

1111111111 serpentinus. 1011 lance 11111] lem, qnie inte·

 

