’1111111111 iai!- ir.

1111111111 1111111111, 1111111111 ’11111111 gentes,

Qun formidatum Melete spumantis 11111111

11 caput, et nuilus sdmittit eulmine visus.

Stet sublimis upsx, ventusque imbresque serenus 85

Despicit, et unum iussis insiditur nstris.

lliie exhausti posuere nubilis venti:

Fulminibusqus iter est: medium 1111 nubile 11111111
Innumero intus: susumus nee praepetis 1111

sepse. Ed iesse, qsess scseiae 1111111 1111111111 Tarans, 1111 1111111111 series
mdisiroesxpmisitsr 111 1111111111 effugit 1111111111111 mmmm
11111111. Erigitsrceiesss tussis , 111111111111111111111111111, 11 simtu,
et testeum mdetsutigstis 1111111. 1111111111 senii 1111111111 iectus 1111,
11 111111111111 1111111111· 111. 0111 sedes occupavere 1111111111 111111 mstis, sec

messinis· 1111111 11111111 hapsida 1111111111, 111-11 ι111111111111111 11111
11111111 1111 11111,111111’1 1111111111 ramesiensium incuriosorum uo·
11111111 editisnibss 111111 11111111 quos 1111111 1111 cirus 111 didius 1111111,
(sc. orypu. 1111111. 111111. 11111111111101111.) ipsis iere contemtu, editi·
eser 11111111 (1111111111 Beris. antrsnr interpunctionem dunt Grunnius,
nitidisnitidisitzritisisf‘stiifnnf‘diffiniit
cudd- ideoque dirersis characteribus edidere lindenbrogius et Crescens.
11111 1111111111111111 Tsuriu. Petreus. 111111. Busiid. Lsng. Inur- Lipsrsu. ·
1111 emeremni, optimu Β1111111111111111111,11111111111111.111111 edd. 1111111.
Λ11111. Cniiu. oppii. Bssii. Pisut. Grsssss. (111111. 11111111. 1111111.1111111.
vesu. et Deipir. Papinianus prorsus pntst 1111111111, sed 111111 ordinemus,
1111 mods: 48. 44. 81. 18. 811. 41. 41. 41. 41. 111-19 Insidens 11111ιῖ11111.
vuisit, 11111111. ‘Inepte siiqui 111 111111111οά11. issedsrs, 11111 id 11111111

NOTAE

88 1111111111] Descriptio irie ’11111 sn 111 1111111 fessis 11111111 nstris]
ri, uss 1111111 sd Isierns preteriret, 11 Vuit 1111111 1111 hujusce promunturii
111111 promontorii. 1111111] 1111 1111111111111,11111111111111111111
uetans quis 11111111 1111111 Ls· i'stigsts sedeur cupiunt, ut 1111111·
1111111111111111111. rm] vt· 1111.

111111111111111.11.111. 17 111111111111111111111111111111·

88 formidetur] 011 nsnirsgis 1111 ti] 'l'ssts sititudn cst, nt 111111, ubi
frequentis. 111111] disice proutcu- iiie perseuerint,cnnsidsut,sc 1111111- ’
1111111 hunnine usuirsgiis 11111111. 1111111. 011111111111111111111·
Vide 111111. 1. 1111. cem 11111111111111111111111 11111·

84 mum« sdsrittii 1111111111111] 11111111111111111111111111111. Ns·
Ob sititndinsss 11111111. 111 quatuor primns 1111111111111111-

818111 ssiiississpss] Onystushuuc sn editus fuisse in Editioue 1111111, 11
11111111 11 sequentem supposititinsjn· 11111111 nos 11111 suspicions sscsrs,
111111111111111111111. Am] 111· 1111111111111111111 1111.

1111 11111111. demes] 0111111111 1811111111111111111111111] 0111111-
sssspsrst, 11 inire 11 despicit. 1111111 edin iuss ut pinninum petunt,

 

