912 1. 1111111111111 1

Necdum compositas belli in certamine Thebes3

Cononssns visis, quenquam ore et pectore mercer,
AErnqne, tympanaque, et biforem reticere tumultum
Imperat, attonitus qni circum plurimus eures.

Atque ile: Me meuns iste, meamque exscindere gentem 11711
Apparet: et longe recalet furor: hoe milri saevnm

Argos et indomite} bellum ciet ire novorcae.

Usque adeone perum cineri dete meter iniquo?
Netnleeqne rogii quaeqne ipse micentie sensi

Fulgnrel reliquias etiem, snsaeqno eepnlcrnm 675
Pellicis, et residem ferro petit improbe Theben.

oertemieer coeeeoterlorrpeeleeele, 1111111111 1111111111 1111111111111111111
cymbalo, 11 lympano, 11 strepitum utonem 1111111111, qni 1111111111 1111111111
stupefacto· 11111, elque ite loquitor. 1111 uertitur 1111111111 delere 111, ct 111111
populent, 11 mlier 11 engerrannum: crudele Argu, 11 1111111111 1111111111 11·
111111 monet 1111111111 bellent. ,11111 perere 111, qnod peren 1111 seit 11111111
maligma einererl quodque 1111111 11111 111111311111 fulgere fulgentia, qeoeipre
11111. Inique 111111 ngreditur 111111 reliquiae, 11 1111111111 11111111 1111111111,

eumuna

Nemeum 1111111111-171 11 endere 11111111 111111 1111 nunqu-Gli Gro-
111111 ex quibusdem codd. 1111111 cx ongo recalet-ore Jortlu. 11111111·
Ὴιίω 111111 amoenoque 1111111111-177 Dee. Pur. Ρ1111. ung. hur.

urlid. lipsien. 111111 Belrot. nonnulli Berthlenl, Venett. Rom. Aldd. ’

Celin. (tryph. 111111. Ρ1111. 1111111. 11111111. 1111111111.0111.1111111·
etel. renidens. p. i. 11111111 11111 1111111. neue Lindenbrogii et optime
Bertlrii membranae : 11111111 Ι. p. 1. licien,- 111 quoqne 111 1111111111. 11111·
teir Gronovius, eumque 1111111 runt Bertb. 111111. 11 1111111. 11111111 11

NOTAE
111 AErnqee, tympanaque] llee liec- 111111111 11111 odienr 11111111 erge

11111111111111111111111111101111111 111 recrudescit. 8111111 Argu] Ar· ,

1111111 etiem erent, nt epnd virg. gor 11111311111111111111111111111.
AEn. tx. Per are expone nymbele 1111111111 1111111111 ’1111111111
, 11111111111111111. 11111111111111111· 111111 Argon)
peni in plerisque 111111, 11 docet 1711111111 11111111] ld 11111·
111111111111111111111111. numm 111111, quet 1111111111νί1 temperiu-
1111111111] 1)111111111111,111111111111 ti· pleeebilie eret.
1111 enim non peri modulatione 1111· oti Urqee 1111111 1111111 1111111111
ponite. 111111 etiem tibiarum 11111- 111111· inique] Tenpit 1111111111 Sene·
1111 Bocchi. 11111111111111111111111111.

ott Et longe recnlelseror] Jnnonie 171 Netoleeqee rogi] ln 111111111111
11111111 novercae in 111111 temper 11· 1111111111,111111111111118111111,Β11·
feste. 111111111ιί11111111111111· 111111111111111111111 mutereo:
1111111 reperiit: 11 lengo. Quod ler- unde 1111111 rogi.
11111 111 improbandum. Vrtur 1111 171 Ρ1111111]81111111.

 

