1111111111 urs. 11. 873

Nou aliter sylm humeris et utruque refringens

Pectore, moutuuo duplex Hyleus ab antro 141)
Praeoipitut: pavet Ossa vius, pecudesque, fereque
Pronubuere metu: non ipsis iratribus horror

Abt'uit, ingenti donee Peneia saltu

stagna subit, magnumque objectus detinet amnem.

Qnis' numerum ferri, gentesque, et robora dioto 145
AEquurit mortale nonensi suus excit in erma

Antiquam [tiryntha Dens: uon fortibus illu

111111, et erigit compunt teugo pulnere. Nos seces [1111111 Hyleus rapide 11111111·
111· e sptium 1111111111, 1111111111 111111111111111111. et utroque pectore.- 11111
Oreo qus selectiores horret: sera ct peroro 11111111 liuore: ponor etium 11111111
111111 srotres, dores 111111 mugen 11111111 Peneum 11111111, ei oppositus sistit 111-
genten 1111111111. Quis mortuliuus 111111 celebret 1111111111 mrum, rt notiores 11
duca. Suum 11111111 seusus od tellum 11111111 1111111111. Nos iliu infertilis est

bnure, et edd. vett. et recentt. tergoque 11111111-14111111111111111 ' 'r
sriptum sed in gloss. supro ri ipsis sorrptnrs esest-utritss. ι1111111111111111111
ipsis srotritru, isc.) neo convellenda ; sed qnid libris 1111 optiruo illiqusnr
ueteris item 1111111111 iscius, qui cleris literis presserunt: iude iper's 1111111111
terror 1111111. Si horurn rstlouern habendum putes, sit scribendum 1 Adfert.
Sed 11111 ruutstione opus ost! fleret-rte ‘Voxsmt minime 1111 ert Au
scripserit? usuum 11111, lu! Barth. Unus Belrot. et 111111 111111-

Nom

ipse csmpue puluere merget. 1111 attollentibus re dextre leveque leui-
11111111. ‘Falso Nemeaeurupulrere ter convexis jugis: lutus vero luco
esmpuur Erigit.' viridante silebitur Peneus, viridis
119 Utroque] Quis Ceutuuri du· csloulo, 11111111 circs ripss gremiue,
1111111111111111,11ο111111111111. cenorus 111111 concentu. Accipit
tto Deptntlyteue] Hyleusuonuen 111111 Eurotou, uec recipit, sed olei
(31111111 ferocissimi, qui 1111111111- ruodo supernitentem, ut dictum est
tur, ob duplicem 11111111 hominis ct Homero, brevi sputio portetuur sodi-
equi. est: poeuules equus, dirisque genitus,
141 Ouo] Mons 1111111111, 11 quo urgenteis suis misceri 1111111111 11
11111 sedesCsutsurorunu. 'l'lrerrnslcuru sineru evolvitur. Heu
141 1111111111] Centauris ullis. ex Plinio llb. 11. cup. 8.
tes Persio m] iutelligit Pe· 111 dioride 1111111] Id est, utluo·
neum, 11111111 11111111, qui ortutu mines sonere solent.
1111111111111111111111111111101· 141 Asopum dimite] Tiryns
1111 11 Olympum nemorose eourslls urbs Argolidts, iu qus Hercules edu-
detur, quingentis studiis dimidio 1111111111, uude ‘tirynthius' roes-
eius sputio unigenitio. lu eooursu 1111. deripuere] Qniscyclopeslrsne
'l'erups recutitur quinque mill. pus· 1111111 condidisse dicuutur. De·
suurn longitudine, etterruesesquiju· 1111111 fuit 111 1111111111111111 in
geri letitudlus, 111111 111111111οωί111 susurciritsteut receptis. Psussultr

 

