710 1. earinis 111111

Iunium nigra jaceat sub nube magister.

immernor armornm, versantisque aequora clavi,

Cuncturis: jamque ille novis (scit samu) superbus
0111111111, viresqne parat, quis regna capessat,

Quis neget: inque sua senium sibi destinat aula. 110
Dant animos socer augurio fatalis Adrastus,

Detulesque Argi: nec non in foedera vitae

Pollutos placuit fraterno sanguine Tydeus. .

11111111 111 utro 1111111, 11 Austris jum rapientibus 11111111 mure 1111111, oblitus
mmmm. 1¹0 11111111111111111111 nerem per 11111. Ε1 jusu ills freter, (ut
sunu 11111111111111111111111111111111111, 11 sopins 11111111, quibus 111111111111111.
11 usibus posteo reddere 1111111, et sibi 1111111111111111111111111111111111.
usmis· 1111111111111111111111, 1111111111111 afferunt rispiritus, sec sos Tydeus
soedutus cruore fraterno assumtus est iu 1111111111 uile. 11111 superbis, et spes

cucumulae

perpessus 1111111111111111 subiungant 111111111111111111,1Α11111.11111111.
ussurus:erinnisretinerentur 1111.

“ 1111111311111.-108111111.1111. 1111101111. Gry 11111111. Plsnt. Linden-

11111. 0111.(111111.11(1111111.1111 nonnullis oud . manuscriptis ; 111111 (sir
samu) 1111111111 Gronovius ex suis codd. edidit: 1111111111111 errore rypo-
111111 superbus, quod 11111 111111. Barth. 11 veen. retinent Editores 111111-
1111; 111111111111 Gronovius in 01111. liu. 11. 111. nouis (scit sumo) superbit.
Non susim tumen 1111111. 0111111111. 1111.Β11111.Ρ111111. Exn.
0111111111. Lipsisn. anlid. Tauria. Burtlr. Birrm. 1111111111. Vide
1111111111111 lu Advers. lib. 11. esp. 7. p. 110-110 Ρ111111. 111111.
Burni. optimu· 1111111.1111111111,1“.11.0111111. 1111111. 1111. Ρ111.Ρ1111.
Aldd. Calin. Gryplr. 1111111111. 11 0111111111 1111111 111 11111111 Nic.
Heinsius 11 Adsero. 1111111111 111111 exhibent Veneti. Rom. Beru.

NOTAE .

quietern 11111, 11 gubernetur dormi· ‘sur 1111111111)
11111111111111111111111111. Austris] 110 0111111111]Ρο1111,1111 semel
Auster ventus meridionalis. Hic 1111· illud ceperit. Suu] ld est, sd se so·
tri sumuntur pro quibuslibet 111111. lum pertinente: 1111111 enirn nuu-

1061111111] Suppie 11111. Vide qrrsrn redditurus 111. 0111111111-
superiori 111).11. 11. linires hubent, iun.

101 Δ11111111]811111 nauticorum. 111 Auguriosutsiis] Obresponsurn
Vermit'sque 1111111 clusi] Id est, 11· oraculi, qnod acceperut Adrastus.
bernscnli. Vide superiori lib. Adrastus] Rex

¹⁰⁸ ΨΦ] Frater. Scit suns] Ha· 1111111111, 11 jsrn diximus.
111111111111111111111,111111111111111 112 Πο111111111111] Quis Argi
'ms 11 observat Gronovius. Neque obvenire debebsutPolyniel, ex purte
11111111111 Lactantius, qni explicet: 1111111 rixeris.-

‘Fsursdeeo 111111111111111111 113 Fraterno 11111111] Superiori
est, quuddico, omnibus! Eodem uro- libro uidimus Tydeuru 11111111 suurn
do, 1111111 eodem Gronovio, repo- interfecisse.

nendum 111 1 scriptis 111111. 1. ibo.

 

