818 ’ 1. 1111111 suoru

Gramen, 81 8181111 currum tomouo supinant.

Nox subiit, curuoque homiuum, motusque fororum 415
Composuit, nigroque polos involvit amictu.

Illa quidum cunctis, 1811 uon tibi mitio, Adrasto,
Labdacioque duoi: uum Tydeo largus habebut

Poriusum mogun virtutis imugiuo somnus.

Et jum noctivagus inter Douo armiger 1111111118 488
Desuper Arcodiae finos, N omooeoquo 11111,

Toenuriumquo oooumn, Apollineasque Therapnas
Armorum tonitru ferit, et trepidantia cordo

1111111111. 111111111,11μ8111111111111111111111111811,14118111111ι111ω,
otum-cu 11188181. ΙΠαῃϋωρωϋιοιάΜκᾱωίῷῌΜ,
afr· “T , · Nmfflmwmwfflmmmftm·
curua 1111111111ιί1. Etjmnmooettitatermtimetmpmompour·
1111111 linita Arcadia, et 11111 Numae 11111811 umet rtem opot-

,ΜΟ

legit 11111. Heinsius 111 0111111111. p. 8.-411 11111111111,811111118181111111 Put.
18811111111111. 1111. Crutrb. 111111. ot uterque Behot. probante 111181·
brogio; hoc receperunt Dru. 1181111111 in Amitei. Grouor. 811111. veen. et
Deiph. Nox 11111,111111111111111111 hog. Lrur. Lipriru. Duo. Potur- 11811811.

Rom. Atto. Coliu. Grypo. 81111. Ρ1111. 081111. Hudoubrog. ot crue. ‘Iu
1111111 optimorliirquo 1111 vox 811, ut 18111811 81 mugit tegrino iuirro ‹ictur-

ituro: 111111111111111111 nihii mutandum! 1111111. our Bohot. nmque
formatio Li 11111. rt Vouott· nogariam-⁴2⁰ ι11881111111111111111-
misem urm illoti¹ 11181111111111881111111111111111111. Lib. rv. ‘miseri
(ietoe.¹ Gronau-tur ‘Iu 181111 roco 111811 portentum diguoodoiitoroere.
Scriptum enim itt libro eximio ert: Desuper Amaia stae! 11111-488 Ar·

1111111 tonitru fremit iu optinuit 81111111 mombruuir, oum 1811, {lior tegere

NOTAE

418 Moiuoquserrrttn18citorquod nisa. 11881111. Nummum·
8111111 iu homino 811111, 118111 11111111 bulum 8118111ιί111 11111111111. 111811.
brutio. 81111111. ur. ‘Armiiori ueto?

418 Nicro uuicti] 0118181111. 481 Arcadio] Arcadio 18118818.

418 Labdacioque 11111] Polynici 1 pooueri mediterranea. Namque
Lrhdrooprooro. ragutatetutm 11111] Nouioe regio iyiroquo io Ar-
· γ11111]111111111111’14111111111111111111· uota.

1181111.ι 01111111 Met. 1111. ‘rum 488 Tnariuqmomffromou·
quiet 1118111, quo ourir 18111 11111111 18111111 11111118,8111111181111111181-
18111111 111111111181.’ betur initio iibri socordi 18181), ,t-

418 Persona mm 11111111 1111- „numque 1111111111] Urba Lreouiu
gire] Ooooprtuu 81111 iubebat 11811- Therapne, Apollini 11811.

. tem 11111118 magnarum rerum, qur 4884111111 11114111 serit] stitus

fecerat: 11111 gritirrimor 11111111 11111111. ‘Armorum tonitru 181111-
110811101οήῼὼ 118111111ιὶ1181111.’ Ceterum iu
48011111 armiger] 11111. 81111111, optimo 1111188 iegitur: Am

 

