103⁰ 21¹. rnrrnrr suern

Sic alium ex alio, quanquam lassata, fragorem

Pectora congeminent, integratoque resultent ’ “
Accensae clamore sores: sensere Pelasgi

Invidiam, et lacrymis exoueant crimen obortis.

Ipse, datum quoties, intereisoque tumultu 45
Conticuit stupefacta domne, eolatur Adrastus

Alloquiis genitorem ultro: nunciata recensens·

Resque hominum durae, et inexorabile pensum

³ N unc aliam prolem, mansuraque nomine dextro

Pignore: noudum oreie modus, et lamenta redibant. 50
Ille quoqne affatus nou mollius audit amicos,

Quam trucis lonii rabies clamantia ponto

Vota virum, eut tenues curant vageiulmina nimbos.

fitigntnitererrteiim re 4114 4144441444, 4411441444 remeent 44444444444444414
4541441144. Ammoni Graect' riti 1444444441 nortem 14444414, 44 ’ Α14449ιί4
xatas emat. Ipee 4114444 Armene, 4444444 licuit, oe efflicte! ' ,4114414 ieter·
cenommannica* a:
roe 1114444 fouentibus Diis. Nondum fiam 1444444444· suaet, 44 45414444 nanee·
144444. 11144444 naute 144144 emicet nemeen, omasum 4444441 Ionii Meris 444144
prmo 4441444444,ῃί 1444144444 open Decreeem 44444414 selein 4444444444·

Motum

regreplri: 1144144 regie-44 Aldu. Golia. Grypo. et 114411. eriam 44444144
qrrod retinent Laug. Leur. et Lipsiae. ι1444144414 brec emendatiorem·
4144444,4114441141144444441144444, red qute ed uenientia iucem fecit! Rem. Ἴ
Hoc testentur Den. Put. Peter. Petreue. i'unriu. et retinent Plrnt. cerm.

Gruter. Lindenbrog. crue. Auster. Gronov. Barth. et Vane-er Hie ver-
4444, et dno proximi insequenter derunt Potane-5⁸ 0444444 Berthieni: ee

1444444. mpsim. et Venett. noge sturiae,- Leug. leur. 11441141. Deo· Pet.

Nom

41 'Fregerat Pectoroeengemr'enat] 411 uarumque] Supple, 1111 future,
'innudebant enirn eibi poctue iu luctu. convictore.

x 41 Seuere Peusrt 1441411444] Id 40 1144444444444444444]1(1444,444· ¹

444, Argivi agnovere ribi imputari numoneflnierrt Adreetne.

⁸ mortem Archemori. elme1uyenrgnrseiticet. Ceterum
44 14444σί44444 multu] Inter in· 1414 verene duoque requenter 41444444

gendum eninr quieeeebant‚ eeu peu· 144 Me. Putaui, et merito demaen-

semfaciebant,poetreuorebuutpienef 411. Quid enirn significet: 4444444444 ³

turn. cemetengeselnieo 41441441 Gnyetue.
48 Peneum] Pro 44444414 fetorum, 42 11444144141114414444444414. ffl-

quer 14444444141114 eunt. Et suppleu- eie] 0b procellas.

dum 444, ‘Perearnm‚'qnu et‘durn' 5³ 1141444441 Aliqui legente fle·

et‘inexorubiiee' dicuutur. 441444.

 

