4441141444 nto. 111. 819

Implet 1114414441. Gomuut Furor Iraque 41141114,

11144114 ministrat equis Puror armiger: 41 uigil omni 425
Fama sono 141144 141414 succincte tumultus

Ante uolat currum, fletuque impulse gementum
Alipedum, trepidus denso cunr murmure plumes

Excutit: urget enim stimulis auriga cruentis

Facta, 141441414ᾳυί,4444444141441444114114 430 ,
Terga comasque Dcae Scythica puter increpat 114414.
Qualis ubi AEoiio dimissos carcere ventos

11111 mec, et 1141414141 1111111141 impiet 4111 captain. umor et irretierunt erictus
²1¹³: Poooruruuigerfmothuoe. Atsmeoepermtutimm‚rteie·
4441111111 dicem rerum 4144111444144 unte 41111 munet 4414 fictu qaetfiutittn ,
Wffiffim‘ffifwffiffiffl
414111441ωωῦ44. 11144414441141144111441111411444444444414441114411414-

oonue no n

finit. Ρ411141141411441 1141111.-44111114414444144411441111114. Vide 0414.
cd Virgdiinav. 174. p. 404-4111 Excitat, urget 114111 1111114111 unu Betot.

, 11141141,11134144141 optimo 11411141 membrano, qnod 1114 mohac-uti 111144

1141141. comumque Dee—iti 11411. Ρ41.Ρ4141. 11144.11441.111111111.111441411.
41414441141411141141111441.11144. Colin. Gry 11. 114111. Llndeobrog. eruc.
1141411. 41 (1144441. domium Ρ4114114.Ε44. 441411. ’1411114 4111, 4441 edd·

Nouii

intrusi-emit, cunt 11414 ailoe legere, 144.
surit- itu 1111144114 wigo 4411411114] Bello.
424 Feror Iraque] Fingit 4414141144 un. Num 1111. vit. ι114311 411414-
11411141414141114111441. goiet sanguinea 11411444 muno, lou·
tic Ptoor armiger] Theb. uit. ‘In- goquc fatigat emptae:
tle 441114 dite comitum 44 plebe Pu· 4111 1144441414414 ioqeilvlrgiiinr de
vorem.' Ut quicquid 4441114141 popo· 4444111 AEneiti.1V. ‘Et puriter 14414
111 estet horrendum. 04144414114141 414441414414441141141.’
411414411414 Μ41114141144Ρ41144411- 1414441444. 8441111411 imin]
1111,1141141114 Virgilium: qunque, Quia Scytha 1141114441 popuii. Peter]
1441414444, 1141 comitatus, aguntur! 14414.
iit Fama] Hujut descriptionem 441 AEolio 4414414] AEoiino 441441
4144411414 Virgilium AEMV. Verior 44111114 cputi 1444144 Eicitur, in quc
14111111 memma] 844414414, 41 expe· 1144141Ρῶ114144141144141114444111·
ditior 44141 ud 4414411414. 1111141114] 4411, 4444444114, 4141 imperio AEot,
tumultus 1141 pro 4441414414». Va- quem Jupiter 1111 regendis imposuit :
1144] Quintamae 14441144 auctor, et itincAEoliurqureer. De AEoliio 14411111
4414141444 eodemmodo 1414144141, 1111411141. ι. 118. videetvirgiilum
4411 pluribus et 41441411. AEueiti. 1. 14 444444411ὺὶ1 cedem
418Ρ1411141]1·“414441114111411414. ventorum: “

1

 

