101 1. terren 111111·

Pridem lapsus emor, tu nuno horrente 1111 terete .

Bellica serrato rapidus quelle lemare thyrso, · 3811
Pampineumque jubes nemus irreptare Lycurge,

Aut tumidum Gangen, 1111 claustra novleeirne rubrae
‘tethyos ansque domos flagrante triumpho

Paleris, 111 Hermi de lontibtte 1111111 exie.
1111111111,ρ111111ς11111111111111 aet

11111111 rariter triti ροριιΙί excidimur em tub rigente 11ρ11111111ν marteser-
1111 etym 11111111 Ieme et 1111111111 mmet 11111· ueram 111111 lq·-

:ze me mmmmm

Atteantotn, 11111111ρ111111111111, munumentum-ee·

mm

-tee Uterque Bebot. lmptaee 1111111-111 Qu titt seete 11111 111111.

NOTAE

oeqne [1111111. Genti· 11111] Ob 81- Erytbroeem, eet ρο11110111111111·
melem 111111111Τ1111111111. blertt 1 blerldie 1111111111, etl Occi·
1811111111]11111111,1111111111111 (lettere Artblco‚ 1110111111 Perrleb
ρ111111, 1111111 ’11111111 11111111 secer, 111111111111111. (11111 ab Erytbre
uper 1111111111 ex 1111 perte, 11 11. rege 111 11111111 scribunt. Hebrael
11111111 territt· 111111111111, quem jerem, 111 nere 11μ,111111111
011111111111111111111111111,11111111111 Anba 11111 0111111111, eb oppilo
„ltmerlut 11111111. 1111111111 1111111111 Emboppeelte
181 mgr] Lycurge· rex 'lbra- 11111111 prementetlol’lteren. Urbe
111, eunt elderet 1111111111 ebrietati 11111 elleh, quoe prope rummerm
11111111,11111111111 11111111 regne 11111111Ρ111111. 11111111 enlm ert
1111111 Ι1111111. 11111 nete 111111111- 111111111111111111111. Unde 1111111
11111111 1111111111111 edlu 1111111111 blare Rubrum 11111111, 1111111111
ρ1111111111111111, 11 1111111111 eje- mere. llodle pro 01111111 1111111.
11111; ldeequejneteBeeelrl 1111111111, tw Persem] ld eet, 111111 een·
lptum 111111 correptum, 11111 11111 111111 tut 11111111 111111111111111
queque 1ρ11 11111111 11111111, rte 0111111111 genter. Hemt] 11111111
11111111 ln porterum 1111111111,11111 111111111111111111 11111111. 011-
ente rnecltllrre. vide et Apollede· tur juxte Dorylaum Pbrygloe 111111·
rum Bibllotbeeee 1111. nr. et Hyginum 11111,Ι1 monte Dorylo, internamque
Feb. 111. · 8111111111 ugrum, Pbryglamqee 1
111 Gangen] Gruter, 1111111 llu- 0111111111111111,111111111711111111-
11111, perquem 1111111 1111111111, quor 111111 ln 111111 11111111. Anteae] 111111
Bacchus, ellteqee erlenttlet genter Hermus 111111111111 11111111 ellel·
(1111111111 fertur, 111111111111111111111- 1111. 1111111111 11111111 turtur.
plesse de 1111111111 ρορ1111, rectu· tet 111111ηηὶ11] Τ11111111.’ 11111-
111ρ1111111111111. RebroeTetlyetJIu- etegeetttttes 111111] 1111111111ρ111111,“
telligit Rubrum 111111. Tethyn 111111 quot expttrio 1111 gennem 1101
pre 111111 euml 1111111111 netum 111. 1111111111ιὶ1
llere 1111 Rubrum 1111111011111

 

