1111 1. 1111111 111111

Bolia J onia. anna o 1111111 donna addita 1111111,

Quom nova 1111111111· subeuntem exorsa parentio

AEiarnnm sibi Roma onpit3 11111 arctior 11111111

limos agai 1111111, ot ie plaga incido ooeli 25
Pleiadum,- Boreaequa, et hiulci fulminis expers

nonnim‚nnanennammiawa0mr,m 1111111111»
Veniam Aquilonia, 11 difflsaiaaiaia moa’e 11 111111 cai marari*

em

11111111. 111 nan 111111 «111.-11 1111111, mamam· 1111.
111111.11111111111111111111(1111111111-11 concubinatorum. 11111 edd«

NOTAE

’11 11111111] suppia, aiiomitiano. 111111111111111. 11111111 adniatio
11 Balio donin] inteiligit Capito- iubebat pravium 1111111111 potina
1111111, in qnod 111 11111111 Domitianam 11111111, qno imperatores poat daor-
11111 1111111 1111111111 parter aa· 1111111111111111111, ao in 1111111111
(1111111111, 1111111111 defendit contra Deorum referebantur. 81111111 Po·
1111111111 Viteiiiaooa. 1111111οωί11, ita 111 angere 11111111, addnnt 11
dn] Gronovius i‘egit: 1111111111ιί11 onmem in arbitrio principum, qoam
1111 interpretatur, omnaa 11111111 1111111111 cmiii, quamque 1111111 11·
anai, 1111111111 magnitudinem, omnia ministrationis partam capere veiint.
111111. sad 11111111 mihi 11111111- Arctior] Ad 11 recipiendum 11111111.
dom 1111111111. 1111111111 incipit Poiita 11 Paga lacida] tin 1111111111 111·
· 111111111)(1111111111111,111111111111111. 1111111 111111ὴ11111111 01111111111111
latin] Romanii, qnia Roma in Latio iter, qno 11111111 ad Jovaan accedant?
11111111. 11111. 1. ’111111111111111111111111
it 11111111] Maionia 11 da annia niiaataaoreno,Laotea noman habet3
11 11 animodioiior, junxitque ovidi· candore notabilia ipio. 1111 iter 111
na: 'Animo maioma 11 1νοῖ et duperia ad magni regna Tonantio,
otnimqno 111 Vespasiano dici poteat; 11111111111111111111111111.1
1111111111 111111 prudent. Nono 11 Pleiadum] Piniadoa, Latinio
1111111111 111, opera 1111111111 pan Vergilio, Poiitia 1111111111, Arabi·
patr-aro Voapoaiannnr, qna Domitia· 11111111111,(111111111111111111111111)
1111111111. 111111111111111 '‘Do- annt 1111,111 potina 1111111111,
mittantur muita opera inchoata par qna in latera 'l'auri conspiciuntur.
’11111111111111111111111111111111111. 1111111111 1111111. Nicander, piat
primia capitolium absolvit? Parea- oona 1111111111, 11 Pliniana, in canda
111] Vespasiani. 1111111, Hipparchus extra Tanaum, in
24 111111] Roma capnt, non 11111111 ainiatro poda Porioi 1111111111. itu
11111111111ο1111111111,11111111111111 in 'Taprobana inania nunqnam oon·
11 11111111111111. Ejiia descriptio· apici, anotoraa 111111 Piinina 11 Soii·
1111 vide apud Piininm 1111. 111. cap. nna: 111 1111111111 aonam, enim qni
11. Licet arctior, iso] 'Adniatnr Poita i'aprobanamincninni, 1111111111 pro«
111111111111,1·1111111 oxompiumvir- pe imminent. Ceterum 1111111111

 

