1038' 1. 11111111 enirn

Sylva, nec ampiexae dimittunt robora Nympha».

Ut cnm possessas aridia victoribus arces

Dux raptare dedit, vix rigna andita, nec urbem 11³
Invenias: dncnnt, stemnntqne, abiguntque, feruntque
Inmodici: minor iila fragor, qno belia geruntur.

Jamqne pari cumulo geminas, trane tristibus Umbria, ’
Art illam Superis, arqnns labor auxerat aras,

Cum sig'num lucius cornu grave mugit adunco 120
Tibia, cui teneros rnatum producere 111111

ieret 111 retinniunt. Ut 11111 dre meedit expueret« oppida diripienda 111111111-
tm 1111111111, nix 11111111111111111111111, 1111 111111 111111ωρ φήῃ diruat, re·
petinet, rapiant effrem: 1111111 ert rtie 1111111111,1111 preire 1111111111111. Et
ammittat-tam *⁸⁶ mmm
comi, 1111111111 quodie rimam, 1111111 wien 11311111 11111111. Praetor

0000000οΜ

reponi ex antiquie iiirrir ’1.-11111 11111 dno optimi eodd. Barim-iit
Hrffirgddd’din'dm‘mm iibrdd'dem iedatddznzdnerdzmdwtdmffi
311111111111111111, sentitque. Si iernen propiorem emendationem portula. reri·
ber: 11111111111111111111111 an1,vioieniioreroce‚coedrrrrt,· uad tranrpneitniire-

rernm verisimiiiimnm videtur.¹ Barim-iit Dan. Par. datar. prr· ieiin gere-
1111-110 Optimae codex Bertiiannrr mre 111111 urgit-rar 111111811-

NOTAE

irritamina 1111111111 roim funere tibiam reetringere ridetur.
Nympha] Noiebent enim Nympha qnod 1111111111111111111, nin’aped
dimittere 1111111, qnia, nt reteribm laetantium, qni ed 1111111111 in-
petronianum, debebunt mori rnc· qnit: ι111111 religio, 11 1111111111

11111 arboribus. mortain 1111, 1111111111 tibiae-0· ³

111 Vix rim 111111, im] Suppie retar.¹ iimciiie. Nee meiedeteh, ³
1111. cetermn excidium capte ri nt ex Propertio, 0111111. mennae-
111111111111111111111111111111111ς tum ert. Suetoninr 1111111, 11111,
rem enirn geri 1111111111 crederer. ia rirornm tenere qnoreit tibin:

111 1111111111 fragor, quo 11111 ge· ί1111111111, et 11111111 11111111 rer·

111111]111 eri‚majore ciamare diri· tem, qnam ex instrumente triu· i

piant arbem, quem pugnant. pirorum ad prurientem 1111111111-

118Ρ111 1111111] 8111111111 pyrir. 1111,111111111111 sitiatque «1111111111
Una pro Archemoro, nitere pro rer· injecere damme, veterem uitium
pente. iiirtitu 11111111] Archemori legionarii 1111111111, 1111111 uniti
raiiicet. fnnnr celebrarant.’ Et 0111111111·

119111 111111 Superis] 01 inter· emTrirt. 1. ‘Titintnneribmeme-
t'ertam serpentem, qno 1111 prepi· nitirta meir.' verine itaque Papi·

tioriiior redderent. nium ed originem iperius, 11 11111 ¹

11111111] 8111111111 puerorum apud Phryge· 11111111 ed titinni-

 

