U ,1. mum 111111

Fmtomuqmwiufoetaeoefflffih .
Auguriumwoedimffit 11111111 nepotes? 18⁵
Cernis, ut motu torva substante m‘mtn

Soevior mmm demto eoum 1111111111

Quas gerit ore mium quanto premit omnia 1111111

Hicne unquam privatus erit? tamen imprecanti

Mitis, et affatu bonus ot patientior oequi.· 190
Quid mirum? non solus erat Nos vilis in omnes

Promta manus casus domino cuicumque parati.

Qualiter hinc gelidus Boreas, hinc nubifer Eurus

mummi. mmmfflmgmidae tm abibam
1111111111. Διμιίιηεσυᾱεὶίοψὶιαμ, 1111111111, ιωιιιηπῠιᾳίξάπρυὸ
1111111111ςῖ qun sert 11111111111111111 mmffloppadepm? uene
wammam& 11111, ,Μ’ dmg prtum
m. ammutium vtmmsrmanmommbomsv

m

Jnec liquido 1111ᾳυίᾱὼ noti· hie 1111133111-181 Bon. 11 nutu inter·

NOTAE

111 Μενηνία] 01111111- 111) fflm υμνίκῆεπῦ]
11111,11111“111111,111111111111 telon nne 1111 indigatione pru-utinu-
struxemnt,nenepermrunt. Fau de. Optat 1111111 Eteocle· prin·
11111111] Dentibus 11111111 Draconis, 1111, 11 eju futu· 11 superbius
quui nemine. 111111] Tem enin primatu. 1111111111 mmm]
mugno 1111111111111, cun tot 1111111 111111111111111111,111111111ᾱί13111-
bominuexenprodimut. eham-tedinmnvtdi. ,

ιωεαωιιμιηηιοωιοωᾳιω ιοι Quium? macutant]
jynicem. Videtur Noster hoe uum· Non 1111111111, nit iu· maledicum
11111 ex [1111111111. ιν. ‘sle nemine Etuclet 111111 humuime 111111 or·
Gndmi Emicuit Ditem eohomcecl· ςι dm: 1111 nolu· 1111 netu eui·
disque suorum Vulneribus, dim 111111111111111ὴ,ω1111111111111
Thebanis frutribus omen? amm jot· 1111111111111. Vel

186 omis] Hoc uliquibm qwn- ubit hince 11111ιί1111 withmu-
111 dicit, quui monstret 11 designet 11111111111111 amulo ammo
Eteoelem. m] Pro (1111113 ,11111111 putu, amentium·
adverbium, ut :libiz ‘torvum 1acry· 111 uberum, 11 proditiove iu 11
Μ’ ιιοηιιιιιιιιαςίηι,ι ι11111111ιί- emm grul· 1111111. Na vilia.
111ήῖ Erum veroffiuln rectiore· ῃ] 111111ῑί1 Virgilium, iu 11111111
utum aeetae, superborum 11 namn ‘Nouamuiam'
lmolentiun 1111111111. 101 Bm] Vide 11111 n. 1⁶⁰.

18¹1 Duum] Polynlee 111 ΝΜ· En] num 111 vontus tp!-
tye. Num 11111111111 dueta, 11· m ab om beandi, quem mim·
divinum ent imperium. 11111111111111111111.ι Nummi!

 

